<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    body{
        background-color:slategray;
    }
    header{
        padding: 1rem;
        background-color:darkcyan;
        margin: 2rem;
        border-radius: 32px;
        border-color:darkgoldenrod;
        border-style:outset;
        border-width: 4px;
        
        
    }
    div{
        height: 75%;
        width: 75%;
        padding-top: 15px;
        padding-bottom: 17px;
        border-color: blue;
        border-width: 3px;
        border-style: solid;
        background-color:coral;
        color:black;
        margin-bottom: 20px;
        border-radius: 18px;
    }
    
</style>
<body>
    <header>
    <center>
    <h1>Error Makes Clever</h1>
    <h4>Training | Tech News | Frshers Guide</h4>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, magnam</p>
    </center>
    </header>
     <hr>
      <center>
     <h3 >Register form</h3>
     
     <form>
        <div>
     <table>
        <tr>
            <td>Name:</td><td><input type="text" placeholder="enter your name"></td>
        </tr>
        <tr>
            <td>Age:</td><td><input type="number" placeholder="enter your age"></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>
                <input type="radio" name="gender">male
                <input type="radio" name="gender">female
            </td>
        </tr>
        <tr>
            <td>Email:</td><td><input type="email" placeholder="enter your email"></td>
        </tr>
        <tr>
            <td>select a course:</td>
            <td>
                <select>
                    <option>frontend</option>
                    <option>backend</option>
                    <option>Database</option>
                    <option>full stack development</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>upload your resume:</td>
            <td><input type="file"></td>
        </tr>
        <tr>
            <td><input type="reset"></td><td><input type="submit"></td>
        </tr>
     </table>
    </div>
    </form>
</center>
    <hr>
    
</body>
</html>
